{
  "name": "iberis-api",
  "version": "1.0.0",
  "description": "Iberis API client for ETIKKS LAB (company: Vlgo)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0"
  }
}
